{
  "extends": "./packages/typescript-config/base.json",
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./packages/ui" },
    { "path": "./packages/salon-core" },
    { "path": "./packages/database" },
    { "path": "./packages/auth" }
  ]
}
